* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li {
    list-style: none;
}
:root {
    --maincolor : rgb(246, 245, 245);
    --text-color: #E51B21;
}
nav {
    background: var(--maincolor);
    width: 100%;
    height: 80px;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* position: fixed; */
    margin:auto;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

nav .logo {
    height: 100%;
}
nav .logo  img {
    height: 100%;
}
nav .details {
    display: flex;
    width: 15%;
    justify-content: space-between;
    position: relative;
}
nav .details .div2 ul{
    position: absolute;
    padding-top: 5px;
    border-radius: 7px;
    line-height: 1.5;
    width: 150px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: white;
    display: none;
}
nav .details .div2:hover ul {
    display: block;
}
nav .details .div2 ul li {
    border-bottom: 1px solid gray;
    padding: 10px 8px;
    cursor: pointer;
    /* margin: 1px 0; */
}
nav .details .div2 ul li:hover{
    color: var(--text-color);
}
nav .details .div2 ul li:last-child {
    border: none;
}


/* media */


@media screen and (max-width:1300px) {
    #partner .details div {
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 3px;
    }
    #footer >div .data2{
        display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4px;
    }
    
    #footer >div .data3{
        display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4px;
    }
    #footer >div .data1{
    grid-template-columns: repeat(4,1fr);
    gap: 4px;
    }
}
@media screen and (max-width:930px) {
    #search .content form {
        width: 40vw;
    }
    .faqs-container{
        grid-template-columns: repeat(1,1fr);
    }
    nav .details {
        width: 25%;
    }
    #search .content form .rotate-btn {
        top: 70px;
        transform: rotate(180deg);
    }
    #search .content form  input{
        width: 100%;
        margin: 2px;
    }
    #partner >div{
        padding: 0 5rem;
    }
    #partner .details div {
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 0px;
    }
    #partner .parlogo .logos div:nth-child(8),
    #partner .parlogo .logos div:nth-child(7){
        display: none;
    }
    #FAQs >div{
        padding: 2rem 5rem;
    }
    #footer >div{
        padding: 2rem 5rem;
        text-transform: capitalize;
    }
    #footer >div .data2{
        display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3px;
    }
    
    #footer >div .data3{
        display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3px;
    }
    #footer >div .data1{
    grid-template-columns: repeat(3,1fr);
    gap: 3px;
    }
}
@media screen and (max-width:590px) {
    #search .content form {
        width: 50vw;
    }
    nav .details {
        width: 45%;
    }
    #partner >div{
        padding: 0 0rem;
    }
    #partner .details div {
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 0px;
    }
    #partner .parlogo .logos div:nth-child(8),
    #partner .parlogo .logos div:nth-child(7){
        display: none;
    }
    #FAQs >div{
        padding: 1rem 0rem;
    }
    #footer >div{
        padding: 1rem 0rem;
        text-transform: capitalize;
    }
    #footer >div .data2{
        display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1px;
    }
    
    #footer >div .data3{
        display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1px;
    }
    #footer >div .data1{
    grid-template-columns: repeat(2,1fr);
    gap: 1px;
    }
}