#db specific properties

spring.datasource.url=jdbc:mysql://{DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:masaidb}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8088

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#exception related
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#log path and name
logging.file.path=.
logging.file.name= logfile.log
